<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artista</title>
  <link rel="stylesheet" href="../CSS/Valentin.css">
</head>
<body>
<header class = "header">
    <nav class = "nav">
        <a href="../index.html">inicio </a>
        <a href="../HTML/artista.html">Artistas </a>
        <a href="../HTML/Va.html">Canciones </a>
    </nav>
</header>
  <header class = "yo">
    <div class = "galeria">
        <img src="../IMG/Valentin/1.jpeg">
        <img src="../IMG/Valentin/2.jpeg">
        <img src="../IMG/Valentin/3.jpeg">
        <img src="../IMG/Valentin/4.jpeg">
        <img src="../IMG/Valentin/5.jpg">
        <img src="../IMG/Valentin/6.jpg">
    </div>
  </header>

  <section class="frase-artista">
    <div class="container">
        <h1>Valentin Elizalde</h1>
      <p>"En el tiempo de los apostoles, la gente era muy barbara"</p>
    </div>
  </section>

  <section class="lista-canciones">
    <div class="container">
      <h2>Canciones</h2>
      <ul>
        <li>
          <a href="Lobodom.html">
            <img src="../IMG/lobdom.jpg" alt="Álbum Canción 1" >
          Lobo domesticado
          </a>
        </li>
      </ul>
    </div>
  </section>


</body>
</html>
